<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #003366;
	font-size: 12px;
}
.form1 {
	font-family: "돋움", "돋움체", "굴림", "굴림체";
	font-size: 12px;
	color: #333333;
	border: 1px solid #ced5f0;
}
-->
</style>
</head>

<body>
<!--테이블현재 사이즈 w:366, h:554 -->
<table width="366" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="45" align="left" valign="top"><img src="/dmt1d/images/help/title_07.jpg" width="325" height="40" /></td>
  </tr>
  <tr>
    <td height="80" align="center"><img src="/dmt1d/images/help/menual_img01.gif" width="334" height="69" /></td>
  </tr>
  <tr>
    <td height="30" align="left" style="padding-left:20px;"><img src="/dmt1d/images/help/menual_subtitle02.gif" width="249" height="18" /></td>
  </tr>
  <tr>
    <td align="center">
	
	<!--내용테이블시작 -->
	<!--내용테이블 끝 -->            </td>
  </tr>
  <tr>
    <td height="350" align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="300" height="345">
      <param name="movie" value="/dmt1d/images/help/manual.swf" />
      <param name="quality" value="high" />
      <embed src="/dmt1d/images/help/manual.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300" height="345"></embed>
    </object></td>
  </tr>
  
  <!--확인취소버튼 -->
  <tr>
    <td height="20" align="center"><img src="/dmt1d/images/help/menual_bar.gif" width="346" height="3" /></td>
  </tr>
  <tr>
    <td height="40" align="center"><a href="key_manual_1.htm"><img src="/dmt1d/images/help/menual_btn01.gif" width="58" height="22" border="0" /></a>&nbsp;<a href="key_manual_3.htm"><img src="/dmt1d/images/help/menual_btn02.gif" width="58" height="22" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
