<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/dmt1d/css/style.css" rel="stylesheet" type="text/css">
<script language='JavaScript'>
</script> 
<title>:::: DEMENTOR ::::</title>
</head>


<body style="margin:0 0 0 0" >
<table width="350" height="510" border="0" cellpadding="0" cellspacing="0" background="/dmt1d/images/help/bg_help.png">
  <tr>
    <td align="center" valign="top">
	
        <table width="330" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="330" height="40" align="left" valign="top"><img src="/dmt1d/images/help/title_help.png"></td>
          </tr>
          
          <tr>
            <td colspan="2" align="center" valign="top" style="padding:10 0 0 0"><img src="/dmt1d/images/help/Security_1Step.png"></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><embed src="/dmt1d/images/help/graphicISO_service_1.swf" height="318" width=300>
          <tr>
            <td height="51" colspan="2" align="center" valign="top">

<!-- 버튼 START -->
			 <table width="305" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" align="center" style="padding-top:8px"><a href="dementor_1.html" onFocus="this.blur()"><img src="/dmt1d/images/help/bt_back.png" width="58" height="22" border="0"></a><img src="/dmt1d/images/help/spacer.png" width="9" height="1"><a href="dementor_1_2.html" onFocus="this.blur()"><img src="/dmt1d/images/help/bt_next.png" border="0"></a></td>
              </tr>
            </table>
<!-- 버튼 END -->

            </td>
          </tr>
        </table>
      </td>
  </tr>

</table>

</body>
</html>
