<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.form1 {
	font-family: "돋움", "돋움체", "굴림", "굴림체";
	font-size: 12px;
	color: #333333;
	border: 1px solid #ced5f0;
}
.style2 {
	font-size: 12px;
	color: #666666;
	line-height: 18px;
	font-family: "돋움", "돋움체", "굴림", "굴림체";
}
.style3 {
	color: #5A7896;
	font-weight: bold;
	letter-spacing: -1px;
	font-family: "돋움", "돋움체", "굴림", "굴림체";
	font-size: 12px;
	line-height: 18px;
}
.style6 {
	color: #666699;
	font-family: "돋움", "돋움체", "굴림", "굴림체";
	font-size: 12px;
	line-height: 18px;
}
-->
</style>
</head>

<body>
<!--테이블현재 사이즈 w:600, h:554 -->
<table width="580" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="45" align="left" valign="top"><img src="/dmt1d/images/new/title_08.jpg" width="325" height="40" /></td>
  </tr>
  <tr>
    <td height="80" align="center"><img src="/dmt1d/images/new/set_menual_img01.gif" width="543" height="69" /></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="bottom" style="padding-left:20px;"><img src="/dmt1d/images/new/set_menual_subtitle01.gif" width="255" height="23" /></td>
  </tr>
  <tr>
    <td align="center">
	
    </td>
  </tr>
  <tr>
    <td height="350" align="center"><img src="/dmt1d/images/new/set_menual_subtitle03.gif" width="467" height="333" /></td>
  </tr>
  
 
  <tr>
   <td height="20" align="left" valign="bottom" style="padding-left:20px;"><img src="/dmt1d/images/new/set_menual_subtitle02.gif" width="255" height="23" /></td>
  </tr>
  <tr>
    <td  align="left" style="padding-left:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30"><img src="/dmt1d/images/new/set_menual_subtitle02_01.gif" width="151" height="19" /></td>
      </tr>
      <tr>
        <td style="padding-left:35px;"><span class="style2">① <span class="style3">1단계 카테고리 영역</span>에서 원하는</span><span class="style3"> 아이콘 그룹을 선택</span><span class="style2">합니다.<br />
  ② </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는 </span><span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
  ③ </span><span class="style3">선택한 Key 확인</span><span class="style2">의 Hole Key 영역이 </span><span class="style3">“OK”</span><span class="style2"> 로 바뀝니다.<br />
&nbsp;&nbsp;
<span class="style6">- OK 버튼 위에 마우스를 올리면 선택한 아이콘을 확인 할 수 있습니다.<br />
&nbsp;&nbsp;
- 재 설정을 원하면 “OK” 글자를 클릭하여 삭제 후 재설정 할 수 있습니다.</span><br />
④ </span><span class="style3">진행과정 안내를 참고</span><span class="style2">합니다.<br />
        <br />
</span></td>
      </tr>
      <tr>
        <td height="30"><img src="/dmt1d/images/new/set_menual_subtitle02_02.gif" width="151" height="19" /></td>
      </tr>
      <tr>
        <td style="padding-left:35px;"><span class="style2">① </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는 </span><span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
&nbsp;&nbsp;
</span><span class="style6">- 다른 아이콘을 원한다면 1단계 카테고리 영역에서 원하는 아이콘 그룹을 선택합니다.</span><span class="style2"><br />
② </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는</span> <span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
③ </span><span class="style3">선택한 Key 확인</span><span class="style2">의 1번 Key 영역이 </span><span class="style3">“OK”</span><span class="style2"> 로 바뀝니다.<br />
&nbsp;&nbsp; - OK 버튼 위에 마우스를 올리면 선택한 아이콘을 확인 할 수 있습니다.<br />
&nbsp;&nbsp;
- 재 설정을 원하면 “OK” 글자를 클릭하여 삭제 후 재설정 할 수 있습니다.<br />
④ </span><span class="style3">진행과정 안내를 참고</span><span class="style2">합니다.<br />
        <br />
</span></td>
      </tr>
      <tr>
        <td height="30"><img src="/dmt1d/images/new/set_menual_subtitle02_03.gif" width="151" height="19" /></td>
      </tr>
      <tr>
        <td style="padding-left:35px;"><span class="style2">① </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는 </span><span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
&nbsp;&nbsp;
- 다른 아이콘을 원한다면 1단계 카테고리 영역에서 원하는 아이콘 그룹을 선택합니다.<br />
② </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는 </span><span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
③ </span><span class="style3">선택한 Key 확인</span><span class="style2">의 2번 Key 영역이 </span><span class="style3">“OK”</span><span class="style2"> 로 바뀝니다.<br />
&nbsp;
- OK 버튼 위에 마우스를 올리면 선택한 아이콘을 확인 할 수 있습니다.<br />
&nbsp;
- 재 설정을 원하면 “OK” 글자를 클릭하여 삭제 후 재설정 할 수 있습니다.<br />
④ </span><span class="style3">진행과정 안내를 참고</span><span class="style2">합니다.<br />
        <br />
</span></td>
      </tr>
 <tr>
        <td height="30"><img src="/dmt1d/images/new/set_menual_subtitle02_04.gif" width="151" height="19" /></td>
      </tr>
      <tr>
        <td style="padding-left:35px;"><span class="style2">① </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는 </span><span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
&nbsp;&nbsp;
- 다른 아이콘을 원한다면 1단계 카테고리 영역에서 원하는 아이콘 그룹을 선택합니다.<br />
② </span><span class="style3">2단계 아이콘 영역</span><span class="style2">에서 원하는 </span><span class="style3">아이콘을 선택</span><span class="style2">합니다.<br />
③ </span><span class="style3">선택한 Key 확인</span><span class="style2">의 3번 Key 영역이 </span><span class="style3">“OK”</span><span class="style2"> 로 바뀝니다.<br />
&nbsp;
- OK 버튼 위에 마우스를 올리면 선택한 아이콘을 확인 할 수 있습니다.<br />
&nbsp;
- 재 설정을 원하면 “OK” 글자를 클릭하여 삭제 후 재설정 할 수 있습니다.<br />
④ </span><span class="style3">진행과정 안내를 참고</span><span class="style2">합니다.<br />
&nbsp;
      <tr>
        <td height="30"><img src="/dmt1d/images/new/set_menual_subtitle02_05.gif" width="151" height="19" /></td>
      </tr>
      <tr>
        <td style="padding-left:35px;"><span class="style2">① </span><span class="style3">설정이 완료 되었으면 확인을 누릅니다.</span><span class="style2"><br />
&nbsp;
</span><span class="style6">- 선택한 키를 확인하고 싶으면 OK 버튼 위에 마우스를 올리면 확인 할 수 있습니다.</span><span class="style2"><br />
② </span><span class="style3">재설정 버튼을 누르면 설정한 아이콘이 모두 취소됩니다.</span><span class="style2"><br />
&nbsp;
</span><span class="style6">- 특정키만을 재설정 하고자 할 경우“OK”글자를 클릭하여 삭제 후 재설정 하면 됩니다.</span></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
